<!DOCTYPE html>
<html>
    <head>
        <link rel = 'stylesheet' type = 'text/css' href = 'etch.css'>
    </head>

    <header id = 'header'>
        <p1 id = 'title'>Etch-A-Sketch</p1>
        <form>
            <input type = 'text' placeholder = 'Create an N x N Grid' id = 'gridSize'>
            <button type = 'button' id = 'create' onclick= "resetGrid(); newGrid();">Create</button>
        </form>
    </header>

    <main>

    <div id = 'container'></div>

    </main>
</html>

<script src = main.js></script>